<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetails"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="0dp">

                <ImageView
                    android:id="@+id/gameImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Realeased In: "
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gamesDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="realease date"
                        android:textSize="32sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gamesDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Description"
                    android:textSize="23sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimum Requirments"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cpu:"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cpu"
                    android:textSize="23sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/cpu" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gpu:"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gpu"
                    android:textSize="23sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/gpu" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ram:"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ram"
                    android:textSize="23sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/ram" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/addTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can I Run"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select your CPU:"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerCpu"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select your GPU:"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerGpu"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input The Amount Of Ram You have:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ramInputed"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Ram..."
                    android:inputType="number"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#111"
                    android:backgroundTint="#111"
                    android:id="@+id/check"
                    android:text="Check"
                    android:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>